PORT = 8080
API_KEY = AIzaSyC1BWtEbyFtdbbKDzM3DyX7tpdgRxD8RLU
SEARCH_ENGINE_ID = 007998481149308614532:m6pdc6sppzw
MONGO_URI=mongodb://localhost:27017/requests
APP_URL = https://image-search-abstraction-tylenis.c9users.io/